spring.application.name=AILMS

spring.datasource.url=jdbc:postgresql://ep-old-rain-a1i8vt1e-pooler.ap-southeast-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3wu8EnyrDNPV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.signerKey=h2mw8G6QngpBBeLe1fsLvazscEnOEAfgn5cxaTmQtHJmV+I9Tsw7ddOGdmMY8C5i
