spring.application.name=AILMS

spring.datasource.url=jdbc:postgresql://ep-old-rain-a1i8vt1e-pooler.ap-southeast-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3wu8EnyrDNPV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.signerKey=h2mw8G6QngpBBeLe1fsLvazscEnOEAfgn5cxaTmQtHJmV+I9Tsw7ddOGdmMY8C5i


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ledung180518@gmail.com
spring.mail.password=vuuy pvlo kdqc ufyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
